<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/axis.css" charset="utf-8">
    <script src="js/popper.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>-->
    <!--<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>-->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js/d3.js"></script>
    <script src="js/snap/snap.svg-min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/popper.js"></script>
    
    <div style="margin-left:0px; margin-right: 0px;text-align:center">
    <h3 id="title">
        请找出图中最大的数值:
        
    </h3>
    </div>


    <div id="ECM" style="margin-left:0px; margin-right: 0px;text-align:center">

</div>
</head>
<body>

<script>
    createECM();
</script>
</body>
</html>
